# jsonb-demo

./: pom.xml
src/main/java/com/oracle/: JsonbDemoServlet.java
src/main/java/com/oracle/embedded/: JettyStarter.java
src/main/java/com/oracle/jsonbdemo/: CombatEngine.java  Db.java  JsonbDemoServlet.java
src/main/java/com/oracle/jsonbdemo/adapters/: ItemsAdapter.java  MyClass.java
src/main/java/com/oracle/jsonbdemo/embedded/: JettyStarter.java  UnzipUtility.java
src/main/java/com/oracle/jsonbdemo/model/: CombatLog.java  Hero.java  HeroClass.java  Item.java  ItemSlot.java  ItemSlotEnum.java  Stat.java
src/main/java/com/oracle/jsonbdemo/model/transport/: Request.java  Response.java
src/main/java/com/oracle/model/: CombatLog.java  Hero.java  HeroClass.java  Item.java  ItemSlot.java  Stat.java
src/main/java/com/oracle/model/transport/: Request.java  Response.java
src/main/webapp/: index.html  index.jsp  jsonb-demo.css  jsonb-demo.js
src/main/webapp/WEB-INF/: web.xml
